artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 113024
model_uuid: 802d0dfbcb3b4a86a92456a46e99ca23
prompts: null
run_id: a8bf4832f117448181501c8fb94f0c55
utc_time_created: '2025-06-07 06:05:39.122249'
