artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2817
model_uuid: f62c9d6657034c309279686c8a9a5cfb
prompts: null
run_id: 293b310333cd466699bb008165ce12ef
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "id", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "gender", "required":
    true}, {"type": "double", "name": "height", "required": true}, {"type": "double",
    "name": "weight", "required": true}, {"type": "double", "name": "ap_hi", "required":
    true}, {"type": "double", "name": "ap_lo", "required": true}, {"type": "double",
    "name": "cholesterol", "required": true}, {"type": "double", "name": "gluc", "required":
    true}, {"type": "double", "name": "smoke", "required": true}, {"type": "double",
    "name": "alco", "required": true}, {"type": "double", "name": "active", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-07 06:04:36.031567'
