artifact_path: deep_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 113024
model_uuid: cad6cb5e820e41e78a939f9e9ef7fb4a
prompts: null
run_id: 4d055d37edcf4060ace3429c13340e58
utc_time_created: '2025-06-07 06:19:05.098054'
