artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 113024
model_uuid: 4ab251ad174a4dbfadcd07509c39f1f8
prompts: null
run_id: 4d055d37edcf4060ace3429c13340e58
utc_time_created: '2025-06-07 06:18:58.867070'
