artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 113024
model_uuid: a0d7951b941e49929c57798cbb75264c
prompts: null
run_id: a3f129ed3fde45ce9d496ebb8bce7ba4
utc_time_created: '2025-06-07 07:54:54.946997'
